{
  "name": "content-factory-montage",
  "version": "1.0.0",
  "private": true,
  "description": "Монтаж эпизодов на Remotion. Единственное место в репозитории с Node/React.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "studio": "remotion studio",
    "render": "remotion render"
  },
  "dependencies": {
    "@fontsource/onest": "^5.3.1",
    "@remotion/cli": "^4.0.520",
    "@remotion/media-parser": "^4.0.520",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.520"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
